# Agenda-Contatos

./: LICENSE  README.md
AgendaContatos.Data/: Class1.cs
AgendaContatos.Data/Configurations/: SqlServerConfiguration.cs
AgendaContatos.Data/Entites/: Contato.cs  Usuario.cs
AgendaContatos.Data/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
AgendaContatos.Messages/: EmailMessage.cs
AgendaContatos.Mvc/: AgendaContatos.Mvc.csproj  AgendaContatos.Mvc.sln  Program.cs  SQLQuery1.sql  SQLQuery3.sql  script.sql.txt
AgendaContatos.Mvc/Controllers/: AccountController.cs  ContatosController.cs  UsuariosController.cs
AgendaContatos.Mvc/Models/: AccontPasswordRecoverModel.cs  AccountLoginModel.cs  AccountRegisterModel.cs  AutheticationModel.cs  ContatosCadastroModel.cs  ContatosConsultaModel.cs  ContatosEdicaoModel.cs  UsuariosAlterarSenhaModel.cs
AgendaContatos.Mvc/Properties/: launchSettings.json
AgendaContatos.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
AgendaContatos.Mvc/Views/Account/: Login.cshtml  PasswordRecover.cshtml  Register.cshtml
AgendaContatos.Mvc/Views/Agenda/: Cadastro.cshtml
AgendaContatos.Mvc/Views/Contatos/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
AgendaContatos.Mvc/Views/Shared/: _AccountLayout.cshtml  _ContatosLayout.cshtml
AgendaContatos.Mvc/Views/Usuarios/: AlterarSenha.cshtml  Dados.cshtml
