is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaContatos.Mvc
build_property.RootNamespace = AgendaContatos.Mvc
build_property.ProjectDir = C:\Users\Home\Documents\Curso C#\AgendaContatos\AgendaContatos.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Home\Documents\Curso C#\AgendaContatos\AgendaContatos.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Account/PasswordRecover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYXNzd29yZFJlY292ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Agenda/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Contatos/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Contatos/Consulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcQ29uc3VsdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Contatos/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b3NcRWRpY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Shared/_AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Shared/_ContatosLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250YXRvc0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Usuarios/AlterarSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQWx0ZXJhclNlbmhhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Documents/Curso C\#/AgendaContatos/AgendaContatos.Mvc/Views/Usuarios/Dados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGFkb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
